### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:8889/projetAngularSpringBootUniversity\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
